{
  "name": "project-wots",
  "type": "module",
  "version": "1.0.0",
  "description": "sebuah projek membuat bot discord ebout JKT48",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsc-watch --onSuccess \"node --es-module-specifier-resolution=node dist/index.js\"",
    "start": "tsc && node --es-module-specifier-resolution=node dist/index.js",
    "build": "tsc",
    "nodemon": "run ./src/index.ts",
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "lint:fix": "eslint --ignore-path .eslintignore --ext .js,.ts . --fix",
    "format": "prettier --ignore-path .prettierignore --write \"**/*.{js,ts,json,md}\""
  },
  "keywords": [],
  "author": "zdne",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.22.5",
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.1.6"
  }
}
